UWP/MikhunaEcuador/MikhunaMovilXF/MikhunaMovilXF/View/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MikhunaMovilXF.Views.Perfil"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#F5B15C" Spacing="0">

            <StackLayout HeightRequest="60" Orientation="Horizontal"  BackgroundColor="#683A1C" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Spacing="60">
                <Frame HasShadow="False" WidthRequest="40" Padding="0" BackgroundColor="#683A1C">
                    <ImageButton BackgroundColor="#683A1C"/>
                </Frame>

                <Frame HasShadow="False" WidthRequest="200" Padding="0" Margin="0,0,-50,0">
                    <!--<Label HorizontalOptions="Center" WidthRequest="150" Text="Home" Padding="160,0,0,0" TextColor="#fff" FontAttributes="Bold" FontSize="40"  VerticalTextAlignment="Center"/>-->

                    <Label BackgroundColor="#683A1C" 
                           Text="Perfil" 
                           FontSize="25" 
                           TextColor="#F0A15F" 
                           FontAttributes="Bold"  
                           HorizontalTextAlignment="Center" 
                           VerticalTextAlignment="Center"/>
                </Frame>
                <Frame HasShadow="False" WidthRequest="80" BackgroundColor="#683A1C" Padding="0" Margin="0,0,0,0">
                    <ImageButton HorizontalOptions="End" 
                                 Source="ExitUser" 
                                 Padding="10,0,10,0" 
                                 WidthRequest="50" 
                                 Clicked="exit" 
                                 BackgroundColor="#683A1C"
                                 />
                </Frame>
            </StackLayout>


            <ScrollView >
                <StackLayout Spacing="0">
                    <Label Margin="0,20" 
                           Text="Nombre de Usuario" 
                           FontSize="25" 
                           FontAttributes="Bold" 
                           TextColor="#A54E05" 
                           HorizontalTextAlignment="Center"/>

                    <Frame Padding="0" Margin="78.5,0" BackgroundColor="#F5B15C">
                        <StackLayout Padding="0" >
                            <Frame Padding="3,2">
                                <Frame Padding="0">
                                    <Image x:Name="ImagenPerfil"  HeightRequest="400"/>
                                </Frame>
                            </Frame>
                            
                            
                            
                            <Button Margin="0,10" 
                                    Clicked="SubirFoto"
                                    BorderColor="#fff" 
                                    BorderWidth="1.5" 
                                    CornerRadius="10" 
                                    Padding="0" 
                                    FontSize="20" 
                                    FontAttributes="Bold" 
                                    TextColor="#FFA152" 
                                    BackgroundColor="#683A1C" 
                                    Text="Examinar"/>

                        </StackLayout>
                    </Frame>
                    

                    

                    <Frame Padding="0,20" BackgroundColor="#FFBC67" Margin="10,20">
                        <StackLayout Spacing="0">
                            <Label  HorizontalOptions="CenterAndExpand" 
                                    Text="Datos Personales" 
                                    TextColor="#A54E05" 
                                    FontSize="20" 
                                    FontAttributes="Bold"/>
                            


                            <StackLayout Orientation="Horizontal" Spacing="0" Padding="0,15">

                                <Label HorizontalOptions="Center" 
                                       VerticalOptions="Center" 
                                       Text="Usuario: " 
                                       TextColor="#A54E05" 
                                       WidthRequest="65"
                                       Margin="28,0,0,0"
                                       FontSize="15" 
                                       FontAttributes="Bold" />

                                <Frame Padding="0" CornerRadius="10">
                                    <Entry TextColor="#000"
                                           x:Name="txtNombreUsuario"
                                           FontSize="Medium" 
                                           WidthRequest="260" 
                                           BackgroundColor="#fff"
                                           Placeholder="Pepito"
                                           PlaceholderColor="#C1C0C0"/>
                                </Frame>

                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Spacing="0" Padding="0,15">

                                <Label HorizontalOptions="Center" 
                               VerticalOptions="Center" 
                               Text="Correo: " 
                               TextColor="#A54E05" 
                               WidthRequest="65"
                               Margin="28,0,0,0"
                               FontSize="15" 
                               FontAttributes="Bold" />
                                <Frame Padding="0" CornerRadius="10">
                                    <Entry TextColor="#000" 
                                           x:Name="txtCorreo"
                                           FontSize="Medium" 
                                           WidthRequest="260" 
                                           BackgroundColor="#fff"
                                           Placeholder="pepito@mail.com"
                                           PlaceholderColor="#C1C0C0"/>
                                </Frame>

                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Spacing="0">

                                <Label HorizontalOptions="Center" 
                               VerticalOptions="Center" 
                               Text="Contraseña: " 
                               TextColor="#A54E05" 
                               WidthRequest="83"
                               Margin="5,0,5,0"
                               FontSize="15" 
                               FontAttributes="Bold" />

                                <Frame Padding="0" CornerRadius="10">
                                    <Entry TextColor="#000" 
                                           x:Name="txtClave"
                                           FontSize="Medium" 
                                           WidthRequest="260" 
                                           BackgroundColor="#fff"
                                           Placeholder="********"
                                           PlaceholderColor="#C1C0C0"/>
                                </Frame>

                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    
                    

                    <Button Margin="50,10,50,20"
                            Clicked="EditProfile"
                            BorderColor="#fff" 
                            BorderWidth="1.5" 
                            CornerRadius="10" 
                            Padding="0" 
                            FontSize="20" 
                            FontAttributes="Bold" 
                            TextColor="#FFA152" 
                            BackgroundColor="#683A1C" 
                            Text="Guardar"/>

                </StackLayout>


            </ScrollView>


            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="60" BackgroundColor="#683A1C" VerticalOptions="EndAndExpand" Padding="60,5,60,5">
                <Frame Padding="3,3,3,3" CornerRadius="30" BackgroundColor="#683A1C">
                    <ImageButton  Source="User" HorizontalOptions="Center" WidthRequest="50" Clicked="GoToProfile" BackgroundColor="#683A1C"/>
                </Frame>
                <Frame Padding="3,3,3,3"  CornerRadius="30" BackgroundColor="#683A1C">
                    <ImageButton Source="Home" HorizontalOptions="Center" WidthRequest="50" Clicked="GoToHome" BackgroundColor="#683A1C"/>
                </Frame>
                <Frame Padding="3,3,3,3" CornerRadius="30" BackgroundColor="#683A1C">
                    <ImageButton Source="AddFood" HorizontalOptions="Center" WidthRequest="50" Clicked="GoToAddFood" BackgroundColor="#683A1C"/>
                </Frame>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>